<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.secone.plugins</groupId>
	<artifactId>teamcity-secone-security-plugin</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Sec1 Security: Aggregator</name>

	<properties>
		<teamcity-version>2023.11</teamcity-version>
		<version.maven.assembly.plugin>3.6.0</version.maven.assembly.plugin>
		<version.maven.clean.plugin>3.3.2</version.maven.clean.plugin>
		<version.maven.compiler.plugin>3.12.1</version.maven.compiler.plugin>
		<version.maven.deploy.plugin>3.1.1</version.maven.deploy.plugin>
		<version.maven.install.plugin>3.1.1</version.maven.install.plugin>
		<version.maven.jar.plugin>3.3.0</version.maven.jar.plugin>
		<version.maven.resources.plugin>3.3.1</version.maven.resources.plugin>
	</properties>
	<repositories>
		<repository>
			<id>JetBrains</id>
			<url>https://download.jetbrains.com/teamcity-repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>JetBrains</id>
			<url>https://download.jetbrains.com/teamcity-repository</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.maven.assembly.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven.clean.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven.deploy.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven.install.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.jar.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven.resources.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.teamcity</groupId>
					<artifactId>server-api</artifactId>
					<version>${version.teamcity}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:all,-options,-path</arg>
					</compilerArgs>
					<source>${project.sourceCompatibility}</source>
					<target>${project.targetCompatibility}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>teamcity-secone-security-plugin-server</module>
		<module>teamcity-secone-security-plugin-agent</module>
		<module>teamcity-secone-security-plugin-common</module>
		<module>build</module>
	</modules>
</project>