<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>teamcity-secone-security-plugin</artifactId>
		<groupId>io.secone.plugins</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>teamcity-secone-security-plugin-agent</artifactId>
	<packaging>jar</packaging>

	<name>Sec1 Security: Agent</name>

	<dependencies>

		<dependency>
			<groupId>io.secone.plugins</groupId>
			<artifactId>teamcity-secone-security-plugin-common</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>agent-api</artifactId>
			<version>${teamcity-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>tests-support</artifactId>
			<version>${teamcity-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>6.1.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-agent-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>teamcity-sec1-security-plugin-agent</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/agent.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
